1:"$Sreact.fragment"
2:I[46149,["/_next/static/chunks/75d3a87720d94330.js","/_next/static/chunks/696bd632dcf18133.js"],"default"]
3:I[23543,["/_next/static/chunks/75d3a87720d94330.js","/_next/static/chunks/696bd632dcf18133.js"],"default"]
4:I[23572,["/_next/static/chunks/75d3a87720d94330.js","/_next/static/chunks/696bd632dcf18133.js"],"OutletBoundary"]
5:"$Sreact.suspense"
7:I[23572,["/_next/static/chunks/75d3a87720d94330.js","/_next/static/chunks/696bd632dcf18133.js"],"ViewportBoundary"]
9:I[23572,["/_next/static/chunks/75d3a87720d94330.js","/_next/static/chunks/696bd632dcf18133.js"],"MetadataBoundary"]
b:I[62055,["/_next/static/chunks/75d3a87720d94330.js","/_next/static/chunks/696bd632dcf18133.js"],"default"]
:HL["/_next/static/chunks/9f2070a2270f71eb.css","style"]
0:{"P":null,"b":"lNg1xocttTBZZXJtwxM30","c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/9f2070a2270f71eb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L4",null,{"children":["$","$5",null,{"name":"Next.MetadataOutlet","children":"$@6"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L7",null,{"children":"$L8"}],["$","div",null,{"hidden":true,"children":["$","$L9",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$La"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$b","$undefined"],"S":true}
8:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:I[12625,["/_next/static/chunks/75d3a87720d94330.js","/_next/static/chunks/696bd632dcf18133.js"],"IconMark"]
6:null
a:[["$","title","0",{"children":"Client Health Dashboard - Real-time Monitoring & Analytics"}],["$","meta","1",{"name":"description","content":"Monitor client health metrics, track engagement, and analyze performance with real-time RAG status, reply rates, and lead quality indicators."}],["$","meta","2",{"property":"og:title","content":"Client Health Dashboard"}],["$","meta","3",{"property":"og:description","content":"Real-time client health monitoring with RAG status tracking, reply rates, and lead quality analytics."}],["$","meta","4",{"property":"og:url","content":"https://clienthealth.eagleinfoservice.com"}],["$","meta","5",{"property":"og:site_name","content":"Client Health Dashboard"}],["$","meta","6",{"property":"og:locale","content":"en_US"}],["$","meta","7",{"property":"og:image","content":"https://clienthealth.eagleinfoservice.com/opengraph-image.svg"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"Client Health Dashboard Preview"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Client Health Dashboard"}],["$","meta","14",{"name":"twitter:description","content":"Real-time client health monitoring with RAG status tracking, reply rates, and lead quality analytics."}],["$","meta","15",{"name":"twitter:image","content":"https://clienthealth.eagleinfoservice.com/opengraph-image.svg"}],["$","meta","16",{"name":"twitter:image:width","content":"1200"}],["$","meta","17",{"name":"twitter:image:height","content":"630"}],["$","meta","18",{"name":"twitter:image:alt","content":"Client Health Dashboard Preview"}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","20",{"rel":"icon","href":"/icon.svg?icon.a9d421f3.svg","sizes":"any","type":"image/svg+xml"}],["$","$Lc","21",{}]]
